<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Générateur de Fiches OHFC</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <h1>Générateur de Fiches de Joueurs OHFC</h1>

</header>

<main>

    <div id="controle">

        <h2>Créer une fiche</h2>

        <div class="form-group">

            <label for="type-fiche">Type de fiche :</label>

            <select id="type-fiche">

                <option value="joueur">Joueur</option>

                <option value="coach">Coach</option>

            </select>

        </div>

        

        <div class="form-group">

            <label for="logo-club">Logo du club :</label>

            <input type="file" id="logo-club" accept="image/*">

            <img id="apercu-logo" src="" alt="Aperçu du logo" class="preview-image small-preview">

        </div>

        <div id="formulaire-joueur">

            <div class="form-group">

                <label for="nom-joueur">Nom :</label>

                <input type="text" id="nom-joueur" placeholder="Nom du joueur">

            </div>

            

            <div class="form-group">

                <label for="poste-joueur">Poste principal :</label>

                <select id="poste-joueur"></select>

            </div>

            

            <div class="form-group">

                <label for="postes-secondaires-joueur">Postes secondaires (Ctrl + clic) :</label>

                <select id="postes-secondaires-joueur" multiple size="5"></select>

            </div>

            <div class="form-group">

                <label for="pied-fort-joueur">Pied fort :</label>

                <select id="pied-fort-joueur">

                    <option value="">-- Choisir un pied --</option>

                    <option value="Droit">Droit</option>

                    <option value="Gauche">Gauche</option>

                    <option value="Les deux">Les deux</option>

                </select>

            </div>

            

            <div class="form-group">

                <label for="age-joueur">Âge :</label>

                <input type="number" id="age-joueur" min="15" max="45" value="20">

            </div>

            <div class="form-group">

                <label for="taille-joueur">Taille (cm) :</label>

                <input type="number" id="taille-joueur" min="150" max="210" value="180">

            </div>

            <div class="form-group">

                <label for="specialites-joueur">Spécialités (Ctrl + clic) :</label>

                <select id="specialites-joueur" multiple size="4"></select>

            </div>

            

            <div class="form-group">

                <label for="note-evolution-joueur">Étoiles de progression (0-3) :</label>

                <select id="note-evolution-joueur">

                    <option value="0">0</option>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                </select>

            </div>

            <div class="form-group">

                <label for="potentiel-joueur">Potentiel (1-99) :</label>

                <input type="number" id="potentiel-joueur" min="1" max="99" value="50">

            </div>

            

            <div class="form-group">

                <label for="competences-joueur">Compétences de base :</label>

                <div class="competence-inputs">

                    <div class="competence-item">

                        <input type="number" id="cpm-joueur" min="0" max="99" placeholder="CPM">

                        <button class="btn-note" data-target="cpm-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="cpm-joueur" data-op="+">+</button>

                    </div>

                    <div class="competence-item">

                        <input type="number" id="sho-joueur" min="0" max="99" placeholder="SHO">

                        <button class="btn-note" data-target="sho-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="sho-joueur" data-op="+">+</button>

                    </div>

                    <div class="competence-item">

                        <input type="number" id="pas-joueur" min="0" max="99" placeholder="PAS">

                        <button class="btn-note" data-target="pas-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="pas-joueur" data-op="+">+</button>

                    </div>

                    <div class="competence-item">

                        <input type="number" id="dri-joueur" min="0" max="99" placeholder="DRI">

                        <button class="btn-note" data-target="dri-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="dri-joueur" data-op="+">+</button>

                    </div>

                    <div class="competence-item">

                        <input type="number" id="def-joueur" min="0" max="99" placeholder="DEF">

                        <button class="btn-note" data-target="def-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="def-joueur" data-op="+">+</button>

                    </div>

                    <div class="competence-item">

                        <input type="number" id="phy-joueur" min="0" max="99" placeholder="PHY">

                        <button class="btn-note" data-target="phy-joueur" data-op="-">-</button>

                        <button class="btn-note" data-target="phy-joueur" data-op="+">+</button>

                    </div>

                </div>

            </div>

            <div class="form-group">

                <label for="effort-entrainement">Effort d'entraînement (-10 à 10) : <span id="valeur-effort">0</span></label>

                <input type="range" id="effort-entrainement" min="-10" max="10" value="0">

            </div>

        </div>

        <div id="formulaire-coach" style="display: none;">

            <div class="form-group">

                <label for="nom-coach">Nom du coach :</label>

                <input type="text" id="nom-coach" placeholder="Nom du coach">

            </div>

            <div class="form-group">

                <label for="age-coach">Âge :</label>

                <input type="number" id="age-coach" min="20" max="80" value="40">

            </div>

            <div class="form-group">

                <label for="palmares-coach">Palmarès (séparer par des virgules) :</label>

                <input type="text" id="palmares-coach" placeholder="Ex: Championnat 2023, Coupe 2024">

            </div>

            <div class="form-group">

                <label for="philosophies-coach">Philosophies (Ctrl + clic) :</label>

                <select id="philosophies-coach" multiple size="6">

                    <option value="Jeu de possession">Jeu de possession</option>

                    <option value="Contre-attaque">Contre-attaque</option>

                    <option value="Pressing haut">Pressing haut</option>

                    <option value="Défense renforcée">Défense renforcée</option>

                    <option value="Jeu direct">Jeu direct</option>

                    <option value="Construction courte">Construction courte</option>

                    <option value="Haute intensité">Haute intensité</option>

                    <option value="Bloc bas">Bloc bas</option>

                </select>

            </div>

            

            <div class="form-group">

                <label for="progression-jeunes-coach">Progression des jeunes (1-99) :</label>

                <input type="number" id="progression-jeunes-coach" min="1" max="99" value="75">

            </div>

            <div class="form-group">

                <label for="tactique-coach">Note Tactique (1-99) :</label>

                <input type="number" id="tactique-coach" min="1" max="99" value="70">

            </div>

            

            <div class="form-group">

                <label for="management-coach">Note Management (1-99) :</label>

                <input type="number" id="management-coach" min="1" max="99" value="70">

            </div>

        </div>

        

        <button id="bouton-creer">Créer la fiche</button>

    </div>

    <div>

        <div id="note-globale-equipe"></div>

        <div id="cartes-joueurs">

            </div>

    </div>

</main>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<script src="script.js"></script>

</body>

</html>

