:root {

    --couleur-fond-primaire: #1a1a1a;

    --couleur-fond-secondaire: #2a2a2a;

    --couleur-primaire: #333;

    --couleur-secondaire: #444;

    --couleur-texte-clair: #eee;

    --couleur-texte-moyen: #bbb;

    --couleur-accent: #ff6600;

}

body {

    background-color: var(--couleur-fond-primaire);

    color: var(--couleur-texte-clair);

    font-family: 'Roboto', sans-serif;

    margin: 0;

    padding: 0;

}

header {

    background-color: var(--couleur-primaire);

    text-align: center;

    padding: 20px;

    border-bottom: 2px solid var(--couleur-accent);

}

main {

    display: flex;

    flex-wrap: nowrap;

    justify-content: flex-start;

    padding: 20px;

    gap: 20px;

    flex-direction: column;

}

#controle {

    background-color: var(--couleur-primaire);

    padding: 20px;

    border-radius: 8px;

    max-width: 400px;

    min-width: 300px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.form-group {

    margin-bottom: 15px;

}

label {

    display: block;

    margin-bottom: 5px;

    font-weight: bold;

}

input[type="text"], 

input[type="number"],

input[type="file"],

select {

    width: 100%;

    padding: 8px;

    border: none;

    border-radius: 4px;

    background-color: var(--couleur-secondaire);

    color: var(--couleur-texte-clair);

    box-sizing: border-box;

}

input[type="file"] {

    padding: 3px;

}

.preview-image {

    max-width: 100px;

    max-height: 100px;

    margin-top: 10px;

    border: 1px solid var(--couleur-secondaire);

    border-radius: 4px;

    display: none;

}

.small-preview {

    max-width: 50px;

    max-height: 50px;

}

.competence-inputs {

    display: flex;

    flex-direction: column;

    gap: 10px;

}

.competence-item {

    display: flex;

    align-items: center;

    gap: 5px;

}

.competence-item input {

    flex-grow: 1;

    text-align: center;

    max-width: 60px;

}

.btn-note {

    background-color: var(--couleur-secondaire);

    color: white;

    border: none;

    padding: 8px;

    cursor: pointer;

    border-radius: 4px;

    transition: background-color 0.3s ease;

}

.btn-note:hover {

    background-color: #555;

}

input[type="range"] {

    width: calc(100% - 70px);

    vertical-align: middle;

}

#valeur-effort {

    display: inline-block;

    width: 30px;

    text-align: center;

}

button {

    background-color: var(--couleur-accent);

    color: white;

    border: none;

    padding: 10px 20px;

    font-size: 1em;

    cursor: pointer;

    border-radius: 4px;

    width: 100%;

    transition: background-color 0.3s ease;

    margin-top: 10px;

}

button:hover {

    background-color: #e65c00;

}

#cartes-joueurs {

    display: flex;

    flex-wrap: nowrap;

    gap: 20px;

    overflow-x: auto;

    padding-bottom: 20px;

    flex: 1;

}

#note-globale-equipe {

    background-color: var(--couleur-primaire);

    border-left: 5px solid var(--couleur-accent);

    padding: 15px;

    margin-bottom: 20px;

    color: white;

    font-size: 1.5em;

    font-weight: bold;

    text-align: center;

    border-radius: 8px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

/* Styles des cartes */

.carte-joueur, .carte-coach {

    background-color: transparent;

    background-image: repeating-linear-gradient(

        45deg,

        var(--couleur-fond-primaire),

        var(--couleur-fond-primaire) 10px,

        var(--couleur-fond-secondaire) 10px,

        var(--couleur-fond-secondaire) 20px

    );

    border-radius: 8px;

    padding: 15px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: center;

    position: relative;

    width: 250px;

    min-width: 250px;

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    border: 1px solid var(--couleur-secondaire);

}

.carte-coach {

    background-image: none;

    background-color: var(--couleur-primaire);

    border-left: 5px solid var(--couleur-accent);

}

.bouton-supprimer {

    position: absolute;

    top: 5px;

    right: 5px;

    background: none;

    border: none;

    color: var(--couleur-texte-moyen);

    font-size: 1.5em;

    cursor: pointer;

    width: auto;

    padding: 0 5px;

    margin: 0;

    z-index: 10;

}

.bouton-supprimer:hover {

    color: var(--couleur-accent);

}

.entete-carte {

    display: flex;

    justify-content: center;

    align-items: center;

    width: 100%;

    position: relative;

    padding: 10px 0;

}

.note-hexagone {

    position: absolute;

    top: 0;

    left: 0;

    width: 80px;

    height: 80px;

    background-color: var(--couleur-accent);

    display: flex;

    justify-content: center;

    align-items: center;

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

    font-size: 2.5em; 

}

.note-globale {

    font-weight: bold;

    color: white;

    line-height: 1;

}

.etoiles-progression {

    position: absolute;

    top: 15px;

    right: 15px;

    display: flex;

    gap: 2px;

}

.etoile {

    font-size: 1.2em;

    color: var(--couleur-texte-moyen);

}

.etoile.remplie {

    color: var(--couleur-accent);

}

.centrage-contenu {

    display: flex;

    flex-direction: column;

    align-items: center;

    margin-top: 40px;

}

.carte-coach .centrage-contenu {

    margin-top: 10px;

}

.logo-club {

    width: 60px;

    height: 60px;

    border-radius: 50%;

    object-fit: cover;

    background-color: white;

}

.nom-joueur, .nom-coach {

    font-size: 1.4em; 

    font-weight: bold;

    color: white;

    margin: 5px 0 2px;

    line-height: 1.2;

}

.poste-joueur {

    font-size: 1.2em; 

    font-weight: bold;

    color: var(--couleur-texte-moyen);

    line-height: 1;

}

.contenu {

    display: flex;

    flex-direction: column;

    align-items: center;

    margin-top: 15px;

}

.attributs {

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 12px;

    width: 100%;

    margin-top: 20px;

}

.attribut {

    background-color: var(--couleur-secondaire);

    border-radius: 4px;

    padding: 8px 12px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.valeur-attribut {

    font-weight: bold;

    font-size: 1.4em;

    color: var(--couleur-texte-clair);

    line-height: 1;

}

.label-attribut {

    color: var(--couleur-texte-moyen);

    font-size: 1em;

    margin: 0;

}

.nouvelles-categories {

    margin-top: 20px;

    padding: 10px;

    border: 1px solid var(--couleur-secondaire);

    border-radius: 8px;

    background-color: #2a2a2a;

    width: 100%;

    text-align: left;

}

.info-supplementaire,

.postes-secondaires-joueur,

.specialites-joueur,

.philosophies-coach {

    font-size: 0.9em;

    font-weight: bold;

    color: var(--couleur-texte-clair);

    margin: 5px 0;

}

.info-supplementaire span {

    font-weight: normal;

    color: var(--couleur-texte-moyen);

}

.actions-carte {

    display: flex;

    justify-content: space-between;

    margin-top: 15px;

    gap: 5px;

    flex-wrap: wrap;

}

.bouton-modifier, .bouton-partager, .bouton-progresser {

    flex-grow: 1;

    padding: 8px 12px;

    margin-top: 0;

    font-size: 0.9em;

}

.bouton-modifier {

    background-color: #555;

}

.bouton-modifier:hover {

    background-color: #777;

}

.bouton-progresser {

    background-color: #2196F3;

    color: white;

    border: none;

    padding: 8px 12px;

    font-size: 0.9em;

    cursor: pointer;

    border-radius: 4px;

    transition: background-color 0.3s ease;

}

.bouton-progresser:hover {

    background-color: #1976D2;

}

